{
  "name": "guessthebeat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "next lint",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@auth/core": "^0.34.2",
    "@types/spotify-web-api-node": "^5.0.11",
    "framer-motion": "^12.23.0",
    "lottie-react": "^2.4.1",
    "next": "15.3.4",
    "next-auth": "^4.24.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
      "@types/react": "^18",
    "@types/react-dom": "^18",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
